<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fénix S.</title>
    <link rel="shortcut icon" href="#" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Loading Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        header,
        footer {
            clear: both;
            text-align: center;
        }
        
        .card {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            padding: 14px 80px 18px 36px;
            cursor: pointer;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
            background: lightgreen;
        }
        /*responsive*/
        
        @media (max-width:1000px) {
            h1 {
                text-align: left;
            }
        }
        
        @media(max-width:800px) {
            h1 {
                text-align: center;
            }
        }
        
        @media(max-width:600px) {
            h1 {
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black; text-decoration-color: blanchedalmond;">
        <img src="img/logo1.jpg" width="30" height="30" alt="">
        <a class="navbar-brand" href="Inicio">Somos Fénix</a>
        <!-- Navigation Bar Hamburger-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
  </button>
        <!-- End Navigation Bar Hamburger -->
        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link scroll-trigger" href="index.html">
                          Inicio
           </a>
                </li>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-trigger" href="tienda.html">
                          Tienda
           </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-trigger" href="como_comprar.html">
                         Como comprar
           </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-trigger" href="pagos.html">
                         Pagos/transferencias
           </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-trigger" href="Socios.html">
                          Nuestros Socios
           </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-trigger" href="Contacto.html">
                          Contacto
           </a>
                    </li>

                </ul>

        </div>
        <!-- Navigation Links -->
    </nav>
    <!-- End Navigation Bar -->
    <div class="container">
        <br>
        <div class="row align-items-stretch justify-content-start card-deck">

            <div class="card bg-info text-white" style="width: 18rem; ">
                <div class="card-body ">
                    <br>
                    <h1 class="card-title " style="text-align: center; ">Bienvenid@s a Fenix S.A.</h1>
                    <h2>Vive una nueva experiencia de compra</h2>
                </div>
            </div>
            <div class="w-100 ">
            </div>
            <div class="card " style="width: 18rem; ">
                <div class="card-body ">
                    <h5 class="card-title ">Contacto</h5>
                    <p class="card-text "> <h3>Encuéntranos</h3>      
                    <p>Mi casa #1234</p>
                    <p>Teléfonos: 56232121212 / +56912345678</p>
                    <img src="img/mapa.jpg" height="250px">
                    <br>
                    <p>Contáctanos : hola@tiendafenix.algo</p></p>

                </div>
            </div>
            <div class="w-100 ">
            </div>

        </div>
    </div>
    </div>
    <div class="clear "></div>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 ">
        <div class="footer-copyright text-center py-3 ">
            <h3>Siguenos en nuestras redes sociales y enterate de las mejores ofertas</h3>
            <a href="http://www.facebook.com"><img src="img/im2.jpg" height="30px"></a>
            <a href="http://www.youtube.com"><img src="img/im1.jpg" height="30px"></a>
            <a href="http://www.instagram.com"><img src="img/im3.jpg" height="30px"></a>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© Copyright &copy; 2020 - 2021 Equipo 4 BootCamp Python
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>
